{
  "name": "@a2arium/llm-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/AgentModule.js",
  "exports": {
    ".": "./dist/AgentModule.js"
  },
  "scripts": {
    "build": "tsc && copyfiles agent.json dist && copyfiles -u 1 \"assets/**/*\" dist",
    "dev": "ts-node AgentModule.ts"
  },
  "dependencies": {
    "@a2arium/callagent-core": "workspace:*"
  }
}
