{
  "name": "@a2arium/hatchet-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@a2arium/callagent-driver-hatchet": "workspace:*",
    "@a2arium/phase2-loop-agent": "workspace:*",
    "@a2arium/phase2-parent-agent": "workspace:*",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
